spring.application.name=interview-service
server.port=8091

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewdb
spring.datasource.username=postgres
spring.datasource.password=wafawafa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
