# windERP-recruitment

./: pom.xml
Authentification/: pom.xml
Authentification/src/main/java/com/winderp/authentification/: AuthentificationApplication.java
Authentification/src/main/java/com/winderp/authentification/Controllers/: AdminController.java  AuthController.java  CandidateController.java  RHController.java  RecruteurController.java  UserController.java
Authentification/src/main/java/com/winderp/authentification/Models/: Admin.java  Candidate.java  RH.java  Recruteur.java  User.java
Authentification/src/main/java/com/winderp/authentification/Repository/: AdminRepository.java  CandidateRepository.java  RHRepository.java  RecruteurRepository.java  UserRepository.java
Authentification/src/main/java/com/winderp/authentification/config/: AppConfig.java  JwtUtil.java  SwaggerConfig.java
Authentification/src/main/java/com/winderp/authentification/services/: AdminService.java  AuthService.java  CandidateService.java  RHService.java  RecruteurService.java  UserService.java
Authentification/src/main/resources/: application.properties
Authentification/src/test/java/com/winderp/authentification/: AuthentificationApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/winderp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/winderp/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/winderp/apigateway/: ApiGatewayApplicationTests.java
candidate-service/: pom.xml
candidate-service/src/main/java/com/winderp/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/com/winderp/candidateservice/Client/: CandidateClient.java
candidate-service/src/main/java/com/winderp/candidateservice/Models/: Admin.java  CV.java  Candidate.java  Candidature.java  Offre.java  RH.java  Recruteur.java  User.java
candidate-service/src/main/java/com/winderp/candidateservice/Repository/: AdminRepository.java  CVRepository.java  CandidateRepository.java  CandidatureRepository.java  CvRepository.java  OffreRepository.java  RHRepository.java  RecruteurRepository.java  UserRepository.java
candidate-service/src/main/java/com/winderp/candidateservice/SERVICE/: AdminService.java  CVService.java  CandidateService.java  CandidatureService.java  OffreService.java  RHService.java  RecruteurService.java  UserService.java
candidate-service/src/main/java/com/winderp/candidateservice/config/: FeignConfig.java  SwaggerConfig.java
candidate-service/src/main/java/com/winderp/candidateservice/controller/: AdminController.java  CVController.java  CandidateController.java  CandidatureController.java  OffreController.java  RHController.java  RecruteurController.java  UserController.java
candidate-service/src/main/resources/: application.properties
candidate-service/src/test/java/com/winderp/candidateservice/: CandidateServiceApplicationTests.java
dashbord-service/: pom.xml
dashbord-service/src/main/java/com/winderp/dashbordservice/: DashboardApplication.java
dashbord-service/src/main/java/com/winderp/dashbordservice/Client/: AuthClient.java  CandidatureClient.java  InterviewClient.java  NotificationClient.java
dashbord-service/src/main/java/com/winderp/dashbordservice/Controllers/: DashboardController.java
dashbord-service/src/main/java/com/winderp/dashbordservice/Models/: DashboardStats.java  Rapport.java
dashbord-service/src/main/java/com/winderp/dashbordservice/Repository/: RapportRepository.java
dashbord-service/src/main/java/com/winderp/dashbordservice/Services/: DashboardService.java  RapportService.java
dashbord-service/src/main/java/com/winderp/dashbordservice/config/: SwaggerConfig.java
dashbord-service/src/main/resources/: application.properties
dashbord-service/src/test/java/com/winderp/dashbordservice/: DashbordServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/winderp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
interview-service/: pom.xml
interview-service/src/main/java/com/winderp/interviewservice/: InterviewServiceApplication.java
interview-service/src/main/java/com/winderp/interviewservice/Client/: CandidateClient.java  RecruteurClient.java
interview-service/src/main/java/com/winderp/interviewservice/Config/: FeignConfig.java  SwaggerConfig.java
interview-service/src/main/java/com/winderp/interviewservice/Controller/: InterviewController.java
interview-service/src/main/java/com/winderp/interviewservice/Models/: Interview.java
interview-service/src/main/java/com/winderp/interviewservice/Repository/: InterviewRepository.java
interview-service/src/main/java/com/winderp/interviewservice/Service/: InterviewService.java
interview-service/src/main/resources/: application.properties
interview-service/src/test/java/com/winderp/interviewservice/: InterviewServiceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/winderp/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/winderp/notificationservice/Client/: AuthClient.java  CandidateClient.java  InterviewClient.java
notificationservice/src/main/java/com/winderp/notificationservice/Config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
notificationservice/src/main/java/com/winderp/notificationservice/Controller/: NotificationController.java
notificationservice/src/main/java/com/winderp/notificationservice/Models/: Notification.java
notificationservice/src/main/java/com/winderp/notificationservice/Repository/: NotificationRepository.java
notificationservice/src/main/java/com/winderp/notificationservice/Service/: NotificationService.java
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/winderp/notificationservice/: NotificationserviceApplicationTests.java
(+1 files in other folders)
