<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.winderp</groupId>
    <artifactId>winderp-recruitment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>windERP Recruitment</name>
    <description>Plateforme de recrutement multi-microservices (Eureka + Gateway + Candidate Service)</description>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>candidate-service</module>
        <!-- Ajoute ici d'autres modules futurs ex: <module>auth-service</module> -->
    </modules>

    <!-- ============================================= -->
    <!-- Versions centralisées -->
    <!-- ============================================= -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring Boot -->
        <spring-boot.version>3.5.10</spring-boot.version>

        <!-- Spring Cloud (compatible Spring Boot 3.5.x) -->
        <spring-cloud.version>2025.0.1</spring-cloud.version> <!-- ou la dernière 2025.0.x disponible -->

        <!-- Autres versions utiles -->
        <lombok.version>1.18.34</lombok.version>
        <springdoc-openapi.version>2.6.0</springdoc-openapi.version> <!-- ou dernière compatible -->
        <postgresql.version>42.7.4</postgresql.version>
    </properties>

    <!-- Héritage Spring Boot (gère starters, plugins, etc.) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/> <!-- lookup from repository -->
    </parent>

    <!-- Gestion centralisée des versions Spring Cloud + autres -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM (importe toutes les versions compatibles) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- OpenAPI / Swagger (springdoc) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <!-- PostgreSQL driver -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Dépendances communes à tous les modules (optionnel) -->
    <dependencies>
        <!-- Lombok pour tous les modules -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Tests communs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Pour build executable jar dans les modules -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

        <!-- Pour que les modules héritent du plugin spring-boot -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>