# Nom de l'application
spring.application.name=eureka-server

# Port du serveur
server.port=8761

# Désactive le comportement client Eureka (le serveur ne s'enregistre pas lui-même)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Pour dev : hostname et désactivation de self-preservation
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
